{
    "name": "rodas/torrent",
    "description": "BitTorrent and BEncode format library",
    "type": "library",
    "keywords": ["torrent", "bencode"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcos Porto Mariño",
            "email": "php@marcospor.to"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.4"
    },
    "autoload": {
        "psr-4": {
            "Rodas\\Torrent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rodas\\Test\\Torrent\\": "tests/Torrent/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "dev:build:clean": "git clean -fX build/",
        "dev:test": [
            "@dev:test:unit"
        ],
        "dev:test:unit": "phpunit --colors=always",
        "test": "@dev:test"
    },
    "scripts-descriptions": {
        "dev:build:clean": "Cleans the build/ directory.",
        "dev:test": "Runs linting and static analysis.",
        "dev:test:unit": "Runs unit tests.",
        "test": "Runs linting and static analysis."
    }
}
